# plural-ru-words-js

> Для обработки множественного числа существительных на русском языке

## Например: Минута
`1 - минута`
`2 - минуты`
`5 - минут`
## Использование:
```
let minuts = 53;
console.log(minuts + plural(minuts, 'minute')); // 53минуты
```